<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: #f6f7eb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.myProfileController">
   <children>
      <HBox layoutY="75.0" prefHeight="300.0" prefWidth="650.0" spacing="20.0">
         <children>
            <Pane prefHeight="300.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-style: solid;">
               <children>
                  <VBox layoutX="10.0" layoutY="14.0" spacing="5.0">
                     <children>
                        <Label text="Full Name:" />
                        <TextField id="fullname_TextField" fx:id="fullname_TextField" editable="false" prefHeight="25.0" prefWidth="160.0" />
                        <Label text="Date of birth:" />
                        <TextField id="dob_TextField" fx:id="dob_TextField" editable="false" prefHeight="25.0" prefWidth="160.0" />
                        <Label text="Contact No:" />
                        <TextField id="contactno_TextField" fx:id="contactNo_TextField" editable="false" prefHeight="25.0" prefWidth="160.0" />
                        <Label text="Address:" />
                        <TextArea id="address_TextArea" fx:id="address_TextArea" editable="false" prefHeight="55.0" prefWidth="172.0" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="300.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-style: solid;">
               <children>
                  <VBox layoutX="17.0" layoutY="14.0" spacing="5.0">
                     <children>
                        <Label text="Employee ID:" />
                        <TextField id="employeeID_TextField" fx:id="employeeId_TextField" editable="false" prefHeight="25.0" prefWidth="160.0" />
                        <Label text="Supervisor:" />
                        <TextField id="supervisor_TextField" fx:id="supervisor_TextField" editable="false" prefHeight="26.0" prefWidth="160.0" />
                        <Label text="Department:" />
                        <TextField id="department_TextField" fx:id="department_TextField" editable="false" prefHeight="25.0" prefWidth="160.0" />
                        <Label text="Position:" />
                        <TextField id="position_TextField" fx:id="position_TextField" editable="false" prefHeight="25.0" prefWidth="160.0" />
                        <Label text="Status:" />
                        <TextField id="status_TextField" fx:id="status_TextField" editable="false" prefWidth="160.0" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="300.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-style: solid;">
               <children>
                  <VBox layoutX="17.0" layoutY="14.0" spacing="5.0">
                     <children>
                        <Label text="SSS #:" />
                        <TextField id="sss_TextField" fx:id="sss_TextField" editable="false" prefHeight="26.0" prefWidth="160.0" />
                        <Label text="Philhealth #:" />
                        <TextField id="philhealth_TextField" fx:id="philhealth_TextField" editable="false" prefHeight="25.0" prefWidth="160.0" />
                        <Label text="Tin #" />
                        <TextField id="tin_TextField" fx:id="tin_TextField" editable="false" prefHeight="25.0" prefWidth="160.0" />
                        <Label text="Pag-ibig #" />
                        <TextField id="pagibig_TextField" fx:id="pagIbig_TextField" editable="false" prefHeight="25.0" prefWidth="160.0" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
      <Label layoutX="443.0" layoutY="47.0" text="Government ID's">
         <font>
            <Font name="Yu Gothic UI Semibold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="46.0" text="Personal Details">
         <font>
            <Font name="Yu Gothic UI Semibold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="46.0" text="Employment Details">
         <font>
            <Font name="Yu Gothic UI Semibold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
